0,0	Recv keepers_1: (init keepers (version 18))
0,0	Recv keepers_2: (init keepers (version 18))
0,0	Recv keepers_3: (init keepers (version 18))
0,4	Recv takers_1: (init takers (version 18))
0,4	Recv takers_2: (init takers (version 18))
0,23	Recv keepers_2: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto off)(done)
0,23	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 2)(done)
0,23	Recv takers_2: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 3)(done)
0,23	Recv keepers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 2)(done)
0,24	Recv keepers_2: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 3)(done)
0,24	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto off)(done)
0,24	Recv takers_2: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 10)(done)
0,24	Recv takers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 3)(done)
0,24	Recv keepers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 3)(done)
0,25	Recv keepers_2: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 4)(done)
0,25	Recv keepers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 4)(done)
0,25	Recv takers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 11)(done)
0,25	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 4)(done)
0,26	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 5)(done)
0,26	Recv keepers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 5)(done)
0,26	Recv keepers_2: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 5)(done)
0,26	Recv takers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto off)(done)
0,27	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 6)(done)
0,27	Recv keepers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 6)(done)
0,27	Recv keepers_2: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 6)(done)
0,27	Recv takers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 2)(done)
0,28	Recv takers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 3)(done)
0,28	Recv keepers_2: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 7)(done)
0,28	Recv keepers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 7)(done)
0,28	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 7)(done)
0,29	Recv takers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 4)(done)
0,29	Recv keepers_2: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 8)(done)
0,29	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 8)(done)
0,30	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 9)(done)
0,30	Recv keepers_2: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 9)(done)
0,30	Recv takers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 5)(done)
0,31	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 10)(done)
0,31	Recv keepers_2: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 10)(done)
0,31	Recv takers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 6)(done)
0,32	Recv takers_1: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 7)(done)
0,32	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 11)(done)
0,32	Recv keepers_2: (turn -84.19)(change_view wide)(attentionto our 11)(done)
0,32	Recv keepers_1: (turn 80.33)(change_view wide)(attentionto our 8)(done)
0,32	Recv takers_2: (turn 28.40)(turn_neck -90.0)(change_view wide)(attentionto our 11)(done)
0,33	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 1)(done)
0,33	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 1)(done)
0,33	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto off)(done)
0,33	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 8)(done)
0,34	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto off)(done)
0,34	Recv takers_1: (turn -25.84)(turn_neck -90.0)(change_view wide)(attentionto our 8)(done)
0,34	Recv keepers_3: (turn 60.00)(change_view wide)(turn_neck 0.0)(attentionto our 2)(done)
0,34	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 2)(done)
0,35	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 10)(done)
0,35	Recv takers_2: (dash 100.00)(turn_neck 113.42)(change_view wide)(attentionto our 9)(done)
0,35	Recv keepers_3: (turn 66.33)(change_view wide)(attentionto off)(say "RuyFkBQlJb")(done)
0,36	Recv takers_2: (turn_neck 114.19)(change_view wide)(attentionto our 10)(done)
0,36	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 3)(done)
0,36	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 3)(done)
0,36	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 4)(done)
0,36	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 4)(done)
0,36	Recv takers_2: (turn_neck 1.19)(change_view wide)(attentionto our 11)(done)
0,37	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 4)(done)
0,37	Recv takers_2: (dash 100.00)(turn_neck -180.0)(change_view wide)(attentionto our 1)(done)
0,37	Recv takers_1: (dash 100.00)(turn_neck 119.91)(change_view wide)(attentionto our 11)(done)
0,37	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 5)(done)
0,37	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 5)(done)
0,37	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 5)(done)
0,38	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 6)(done)
0,38	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto off)(done)
0,38	Recv takers_1: (turn_neck 120.62)(change_view wide)(attentionto off)(done)
0,38	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 6)(done)
0,38	Recv takers_1: (turn_neck 1.62)(change_view wide)(done)
0,38	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 6)(done)
0,39	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 7)(done)
0,39	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 7)(done)
0,39	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 3)(done)
0,40	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 8)(done)
0,40	Recv takers_1: (dash 100.00)(turn_neck -180.0)(change_view wide)(attentionto our 3)(done)
0,40	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 7)(done)
0,40	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 8)(done)
0,40	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 4)(done)
0,40	Recv takers_1: (turn_neck -180.0)(change_view wide)(attentionto our 4)(done)
0,41	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 8)(done)
0,41	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 5)(done)
0,41	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 5)(done)
0,41	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 9)(done)
0,41	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 9)(done)
0,41	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 9)(done)
0,42	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 6)(done)
0,42	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 10)(done)
0,42	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 10)(done)
0,43	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 10)(done)
0,43	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 11)(done)
0,43	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 6)(done)
0,43	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 7)(done)
0,43	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 11)(done)
0,43	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 11)(done)
0,44	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 1)(done)
0,44	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 7)(done)
0,44	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 8)(done)
0,44	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 1)(done)
0,44	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 8)(done)
0,44	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto off)(say "Qsf+8Ues9")(done)
0,45	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto off)(done)
0,45	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 9)(done)
0,45	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 2)(done)
0,46	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 9)(done)
0,46	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 3)(done)
0,46	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 2)(done)
0,46	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto off)(done)
0,46	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 3)(done)
0,46	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 10)(done)
0,47	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 10)(done)
0,47	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 4)(done)
0,47	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 11)(done)
0,48	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 11)(done)
0,48	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 4)(done)
0,48	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 4)(done)
0,48	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 5)(done)
0,48	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 5)(done)
0,48	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 1)(done)
0,49	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 5)(done)
0,49	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 6)(done)
0,49	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto off)(say "Rv-yC/SkFK")(done)
0,49	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 2)(done)
0,49	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 6)(done)
0,49	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto off)(say "Rhq2?vmOKb")(done)
0,50	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 6)(done)
0,50	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 3)(done)
0,50	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 3)(done)
0,50	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 7)(done)
0,50	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 7)(done)
0,50	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 7)(done)
0,51	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 8)(done)
0,51	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 8)(done)
0,51	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 8)(done)
0,52	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 9)(done)
0,52	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 4)(done)
0,52	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 4)(done)
0,52	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 9)(done)
0,52	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 5)(done)
0,52	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 9)(done)
0,53	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 5)(done)
0,53	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 6)(done)
0,53	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 10)(done)
0,54	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 10)(done)
0,54	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 10)(done)
0,54	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 6)(done)
0,54	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 7)(done)
0,54	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 11)(done)
0,54	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 11)(done)
0,55	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 1)(done)
0,55	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 11)(done)
0,55	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 7)(done)
0,55	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 1)(done)
0,55	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto off)(done)
0,55	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 8)(done)
0,56	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 8)(done)
0,56	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 9)(done)
0,56	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto off)(done)
0,57	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 2)(done)
0,57	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 2)(done)
0,57	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 10)(done)
0,57	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 3)(done)
0,57	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto off)(done)
0,57	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 10)(done)
0,58	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 3)(done)
0,58	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 4)(done)
0,58	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 4)(done)
0,58	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 4)(done)
0,58	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 11)(done)
0,58	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 11)(done)
0,59	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto off)(done)
0,59	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 5)(done)
0,59	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 1)(done)
0,60	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto off)(done)
0,60	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 5)(done)
0,60	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 5)(done)
0,60	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 2)(done)
0,60	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 6)(done)
0,60	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 6)(done)
0,61	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 6)(done)
0,61	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 7)(done)
0,61	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 3)(done)
0,62	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 7)(done)
0,62	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 7)(done)
0,62	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 3)(done)
0,62	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 8)(done)
0,62	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 4)(done)
0,62	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 4)(done)
0,63	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 8)(done)
0,63	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 5)(done)
0,63	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 8)(done)
0,63	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 9)(done)
0,63	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 9)(done)
0,63	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 5)(done)
0,64	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 10)(done)
0,64	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 10)(done)
0,64	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 9)(done)
0,64	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 6)(done)
0,64	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 6)(done)
0,64	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 10)(done)
0,65	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 11)(done)
0,65	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 7)(done)
0,65	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 7)(done)
0,66	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 1)(done)
0,66	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 11)(done)
0,66	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 11)(done)
0,66	Recv takers_2: (turn_neck 0.0)(change_view wide)(attentionto our 8)(done)
0,66	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto off)(done)
0,66	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 8)(done)
0,67	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 1)(done)
0,67	Recv keepers_1: (dash 100.00)(change_view wide)(attentionto our 2)(done)
0,67	Recv takers_1: (turn_neck 0.0)(change_view wide)(attentionto our 9)(done)
0,67	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 2)(done)
0,67	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view wide)(attentionto our 9)(done)
0,67	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto off)(done)
0,68	(referee play_on)
4,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 6)(done)
5,0	Recv keepers_3: (dash 100.00)(change_view normal)(attentionto our 6)(done)
5,0	Recv takers_1: (turn -165.58)(turn_neck 0.0)(change_view narrow)(done)
5,0	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view normal)(attentionto our 6)(done)
5,0	Recv keepers_3: (dash 100.00)(change_view normal)(attentionto our 7)(done)
5,0	Recv keepers_2: (dash 100.00)(change_view normal)(attentionto our 6)(done)
5,0	Recv takers_1: (turn -165.58)(turn_neck 0.0)(change_view narrow)(done)
5,0	Recv keepers_1: (dash 100.00)(change_view normal)(done)
5,0	Recv takers_2: (turn -165.00)(turn_neck 0.0)(change_view narrow)(attentionto our 7)(done)
5,0	Recv keepers_2: (dash 100.00)(change_view normal)(attentionto our 7)(done)
6,0	Recv keepers_3: (turn -71.59)(change_view wide)(done)
6,0	Recv takers_1: (dash 100.00)(turn_neck 32.96)(change_view narrow)(done)
6,0	Recv keepers_1: (turn 180.00)(change_view normal)(done)
7,0	Recv keepers_3: (dash 95.53)(change_view wide)(done)
7,0	Recv takers_2: (turn 180.00)(turn_neck 151.08)(change_view narrow)(attentionto our 8)(done)
7,0	Recv keepers_2: (turn -97.87)(change_view narrow)(attentionto our 8)(done)
7,0	Recv keepers_2: (turn -66.96)(change_view normal)(attentionto our 9)(done)
8,0	Recv takers_1: (dash 100.00)(turn_neck -32.96)(change_view narrow)(done)
8,0	Recv keepers_1: (turn 171.15)(change_view normal)(done)
8,0	Recv takers_2: (turn 180.00)(turn_neck 110.9)(change_view narrow)(attentionto our 1)(done)
8,0	Recv keepers_3: (dash 100.00)(change_view wide)(done)
8,0	Recv keepers_1: (turn 130.95)(change_view normal)(done)
9,0	Recv takers_1: (dash 100.00)(turn_neck -22.35)(change_view narrow)(done)
9,0	Recv keepers_2: (turn 28.34)(change_view narrow)(attentionto our 10)(done)
9,0	Recv takers_2: (turn 21.75)(turn_neck -88.03)(change_view narrow)(attentionto our 1)(done)
9,0	Recv keepers_1: (turn -33.42)(change_view normal)(done)
9,0	Recv keepers_2: (turn 25.71)(change_view normal)(attentionto our 11)(done)
9,0	Recv keepers_3: (turn -180.00)(change_view wide)(done)
10,0	Recv keepers_1: (dash 100.00)(change_view normal)(done)
10,0	Recv takers_2: (turn -80.67)(turn_neck -180.0)(change_view narrow)(done)
10,0	Recv takers_1: (dash 100.00)(turn_neck 6.61)(change_view narrow)(done)
11,0	Recv keepers_3: (turn -180.00)(change_view narrow)(done)
11,0	Recv takers_2: (turn -144.33)(turn_neck -54.58)(change_view narrow)(say "Pz/bs9")(done)
11,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto off)(say "B7?*kv-IZE")(done)
11,0	Recv keepers_3: (turn -137.91)(change_view wide)(turn_neck 0.0)(done)
11,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view narrow)(done)
11,0	Recv keepers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 3)(done)
12,0	Recv takers_2: (turn -96.00)(change_view wide)(turn_neck 0.0)(done)
12,0	Recv keepers_2: (dash 65.48)(change_view narrow)(turn_neck 0.0)(attentionto our 4)(done)
12,0	Recv keepers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(done)
13,0	Recv takers_2: (turn -96.00)(change_view narrow)(turn_neck 0.0)(done)
13,0	Recv keepers_3: (turn 33.67)(change_view narrow)(done)
13,0	Recv takers_1: (turn -180.00)(change_view wide)(turn_neck 0.0)(done)
13,0	Recv keepers_3: (turn 32.15)(change_view narrow)(done)
13,0	Recv keepers_1: (dash 53.92)(change_view narrow)(done)
13,0	Recv keepers_2: (kick 58.44 -39.71)(change_view wide)(turn_neck -90.0)(attentionto off)(say "pKkQomIMVn")(done)
14,0	Recv keepers_2: (turn -52.82)(change_view narrow)(turn_neck 0.0)(attentionto our 6)(done)
14,0	Recv takers_1: (turn -167.43)(change_view wide)(turn_neck 0.0)(done)
14,0	Recv keepers_1: (dash 12.10)(change_view narrow)(say "Brex_NVGxG")(done)
15,0	Recv takers_1: (turn -106.39)(change_view narrow)(turn_neck 0.0)(done)
15,0	Recv takers_2: (turn -90.00)(change_view wide)(turn_neck 0.0)(attentionto our 6)(say "BDpemrpuRK")(done)
15,0	Recv keepers_3: (dash 100.00)(change_view narrow)(turn_neck -62.7)(say "BO2wVT9GRG")(done)
16,0	Recv keepers_1: (turn 0.00)(change_view narrow)(attentionto our 7)(done)
16,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 7)(done)
16,0	Recv keepers_3: (dash 100.00)(change_view narrow)(done)
16,0	Recv takers_2: (turn -85.00)(change_view wide)(turn_neck 0.0)(attentionto our 7)(done)
16,0	Recv takers_1: (turn -54.21)(turn_neck 52.22)(change_view narrow)(attentionto our 8)(say "B7lV0vztmJ")(done)
16,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 8)(done)
17,0	Recv takers_2: (turn -81.66)(turn_neck 14.82)(change_view wide)(attentionto our 9)(done)
17,0	Recv keepers_1: (turn 0.00)(change_view narrow)(done)
17,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 8)(done)
18,0	Recv takers_1: (dash 100.00)(turn_neck -41.43)(change_view narrow)(attentionto our 9)(done)
18,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 9)(done)
18,0	Recv keepers_3: (turn -60.88)(change_view narrow)(attentionto our 9)(done)
18,0	Recv keepers_1: (turn 0.00)(change_view narrow)(attentionto our 9)(done)
18,0	Recv keepers_2: (turn -49.86)(change_view narrow)(attentionto our 10)(done)
18,0	Recv takers_2: (turn -136.65)(turn_neck -14.82)(change_view normal)(attentionto our 10)(done)
19,0	Recv takers_1: (dash 100.00)(turn_neck -37.78)(change_view normal)(done)
19,0	Recv takers_2: (dash 100.00)(turn_neck 4.92)(change_view normal)(done)
19,0	Recv keepers_3: (turn 180.00)(change_view narrow)(attentionto our 10)(done)
20,0	Recv keepers_2: (turn -138.28)(change_view narrow)(attentionto our 11)(done)
20,0	Recv takers_1: (dash 100.00)(turn_neck 44.39)(change_view normal)(done)
20,0	Recv keepers_1: (turn 0.00)(change_view normal)(attentionto our 11)(done)
20,0	Recv keepers_3: (turn 104.46)(change_view narrow)(attentionto our 11)(done)
20,0	Recv keepers_2: (turn -90.61)(change_view narrow)(attentionto off)(say "BMzkA/<ziL")(done)
20,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view normal)(done)
21,0	Recv keepers_1: (turn 0.00)(change_view narrow)(done)
21,0	Recv takers_2: (turn -86.09)(turn_neck 146.19)(change_view normal)(attentionto off)(say "ByyD1KOu/G")(done)
21,0	Recv keepers_2: (turn 45.69)(change_view narrow)(attentionto our 3)(done)
21,0	Recv keepers_3: (turn 67.76)(change_view narrow)(attentionto off)(say "RcO-g5(C*b")(done)
21,0	Recv takers_2: (turn -55.98)(turn_neck 147.75)(change_view normal)(done)
21,0	Recv takers_1: (dash 100.00)(turn_neck -45.0)(change_view narrow)(done)
22,0	Recv keepers_2: (dash 100.00)(change_view narrow)(done)
22,0	Recv keepers_1: (turn 0.00)(change_view normal)(attentionto our 3)(done)
22,0	Recv takers_1: (dash 100.00)(turn_neck 63.24)(change_view narrow)(done)
23,0	Recv takers_2: (turn 23.39)(turn_neck -45.63)(change_view narrow)(attentionto our 1)(done)
23,0	Recv keepers_1: (turn 0.00)(change_view narrow)(done)
23,0	Recv keepers_3: (turn 71.70)(change_view narrow)(attentionto our 4)(done)
23,0	Recv takers_2: (turn 21.59)(turn_neck -44.06)(change_view normal)(attentionto our 1)(done)
23,0	Recv takers_1: (dash 100.00)(turn_neck -19.83)(change_view narrow)(done)
23,0	Recv keepers_2: (turn 0.00)(change_view narrow)(done)
24,0	Recv keepers_1: (dash 100.00)(change_view narrow)(done)
24,0	Recv takers_1: (dash 100.00)(turn_neck -20.23)(change_view narrow)(attentionto our 6)(done)
24,0	Recv keepers_3: (turn 49.00)(change_view narrow)(attentionto our 5)(done)
25,0	Recv keepers_2: (dash 25.98)(change_view narrow)(done)
25,0	Recv keepers_3: (turn -102.00)(change_view narrow)(attentionto our 7)(done)
25,0	Recv takers_2: (turn 42.97)(turn_neck -41.35)(change_view normal)(done)
25,0	Recv takers_2: (turn 41.12)(turn_neck -40.12)(change_view normal)(done)
26,0	Recv keepers_1: (turn -122.98)(change_view narrow)(done)
26,0	Recv takers_1: (turn -53.68)(turn_neck 38.15)(change_view narrow)(done)
26,0	Recv takers_1: (turn -30.74)(turn_neck 60.58)(change_view narrow)(attentionto our 8)(done)
26,0	Recv keepers_2: (dash 34.98)(change_view narrow)(done)
26,0	Recv keepers_1: (turn -81.07)(change_view narrow)(done)
27,0	Recv keepers_2: (turn 0.00)(change_view narrow)(turn_neck 143.98)(done)
27,0	Recv takers_2: (dash 100.00)(turn_neck 52.63)(change_view normal)(done)
27,0	Recv keepers_3: (turn -30.00)(change_view narrow)(attentionto our 8)(done)
27,0	Recv takers_1: (dash 100.00)(turn_neck 33.77)(change_view narrow)(attentionto our 9)(done)
28,0	Recv takers_2: (dash 100.00)(turn_neck 53.83)(change_view normal)(done)
28,0	Recv keepers_3: (turn -47.00)(change_view narrow)(attentionto our 9)(done)
28,0	Recv keepers_1: (turn 43.29)(change_view narrow)(done)
28,0	Recv keepers_2: (turn 0.00)(change_view wide)(turn_neck 0.0)(done)
28,0	Recv keepers_3: (turn -27.00)(change_view narrow)(attentionto our 10)(done)
28,0	Recv takers_1: (turn 37.44)(turn_neck -53.63)(change_view narrow)(attentionto our 10)(done)
29,0	Recv keepers_2: (turn 180.00)(change_view narrow)(turn_neck 0.0)(done)
29,0	Recv takers_2: (turn -53.96)(change_view wide)(turn_neck 0.0)(attentionto our 10)(done)
29,0	Recv keepers_1: (turn 37.96)(change_view narrow)(done)
29,0	Recv takers_2: (turn -62.40)(change_view wide)(turn_neck 0.0)(attentionto our 11)(done)
29,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 11)(done)
29,0	Recv takers_1: (dash 100.00)(turn_neck 40.88)(change_view narrow)(done)
30,0	Recv keepers_1: (dash 100.00)(change_view narrow)(done)
30,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 2)(done)
30,0	Recv takers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
31,0	(referee training Keepaway 1)
31,0	Recv keepers_2: (turn -137.43)(change_view wide)(turn_neck 0.0)(attentionto off)(done)
31,0	Recv keepers_1: (turn -39.91)(change_view narrow)(done)
31,0	Recv takers_1: (dash 100.00)(turn_neck -39.81)(change_view narrow)(done)
37,0	Recv keepers_3: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 9)(done)
38,0	Recv keepers_2: (turn -159.97)(change_view normal)(turn_neck 0.0)(attentionto our 9)(done)
38,0	Recv keepers_3: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto our 10)(done)
38,0	Recv takers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 9)(done)
38,0	Recv takers_1: (turn -42.93)(change_view wide)(turn_neck 0.0)(done)
38,0	Recv keepers_2: (turn -159.97)(change_view normal)(turn_neck 0.0)(attentionto our 10)(done)
38,0	Recv keepers_1: (turn 57.38)(change_view wide)(turn_neck 0.0)(done)
39,0	Recv takers_1: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
39,0	Recv keepers_1: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
39,0	Recv takers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 10)(done)
39,0	Recv keepers_3: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 11)(done)
39,0	Recv takers_2: (dash 100.00)(change_view normal)(turn_neck 0.0)(attentionto our 7)(done)
39,0	Recv keepers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 3)(done)
40,0	Recv keepers_1: (turn -180.00)(change_view wide)(turn_neck 0.0)(done)
40,0	Recv keepers_2: (dash 27.30)(change_view narrow)(turn_neck 0.0)(done)
40,0	Recv keepers_3: (dash 25.04)(change_view narrow)(turn_neck 0.0)(done)
41,0	Recv takers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(done)
41,0	Recv takers_2: (turn -145.51)(change_view wide)(turn_neck 0.0)(say "BwFA8wBnJM")(done)
41,0	Recv keepers_1: (turn -76.98)(change_view narrow)(turn_neck 0.0)(done)
41,0	Recv takers_2: (turn -88.19)(change_view wide)(turn_neck 0.0)(done)
41,0	Recv keepers_2: (turn -51.01)(change_view wide)(turn_neck 0.0)(say "BFyKL_(K<E")(done)
42,0	Recv keepers_3: (kick 59.16 -44.75)(change_view wide)(turn_neck -28.0)(attentionto off)(say "py2T+M*Cwn")(done)
42,0	Recv keepers_2: (dash 35.10)(change_view narrow)(turn_neck 0.0)(done)
42,0	Recv takers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(done)
42,0	Recv takers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(done)
42,0	Recv takers_1: (turn 132.45)(turn_neck -12.56)(change_view narrow)(done)
42,0	Recv keepers_1: (dash 100.00)(change_view narrow)(done)
42,0	Recv keepers_3: (kick 58.90 -45.38)(change_view narrow)(turn_neck -28.0)(attentionto off)(say "pQ.wJ0eBBn")(done)
43,0	Recv keepers_1: (turn 119.32)(change_view narrow)(turn_neck 11.5)(say "BJ/2HuUCRG")(done)
43,0	Recv keepers_3: (turn -44.55)(change_view narrow)(attentionto our 5)(say "B6*RT0vCxG")(done)
44,0	Recv keepers_2: (turn 157.43)(change_view narrow)(say "B*/wXTECsG")(done)
44,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 6)(done)
44,0	Recv takers_2: (turn 101.43)(change_view narrow)(turn_neck 0.0)(attentionto our 5)(say "B<PQvAhw*K")(done)
44,0	Recv takers_1: (turn 166.25)(turn_neck 14.42)(change_view narrow)(attentionto our 5)(say "BkMewiJu4K")(done)
45,0	Recv takers_2: (turn 73.81)(change_view narrow)(turn_neck 0.0)(attentionto our 6)(done)
45,0	Recv keepers_1: (turn -70.29)(change_view narrow)(done)
45,0	Recv keepers_2: (turn 0.00)(change_view narrow)(done)
46,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 7)(done)
46,0	Recv takers_1: (turn 104.01)(turn_neck 18.79)(change_view narrow)(attentionto our 6)(done)
46,0	Recv keepers_2: (turn -30.30)(change_view narrow)(attentionto our 7)(done)
46,0	Recv keepers_1: (turn -59.17)(change_view narrow)(attentionto our 7)(done)
46,0	Recv takers_2: (turn -20.30)(turn_neck -57.34)(change_view narrow)(attentionto our 7)(done)
47,0	Recv keepers_2: (turn -29.58)(change_view normal)(attentionto our 8)(done)
47,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 8)(done)
47,0	Recv takers_1: (turn -97.47)(turn_neck 16.49)(change_view narrow)(attentionto our 8)(done)
47,0	Recv keepers_1: (turn 77.64)(change_view narrow)(attentionto our 9)(done)
48,0	Recv takers_1: (turn -180.00)(turn_neck -1.19)(change_view normal)(attentionto our 9)(done)
48,0	Recv takers_2: (turn -55.17)(turn_neck -36.77)(change_view normal)(attentionto our 9)(done)
48,0	Recv keepers_2: (dash 100.00)(change_view normal)(attentionto our 9)(done)
49,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 9)(done)
49,0	Recv takers_2: (dash 100.00)(turn_neck -28.16)(change_view normal)(attentionto our 11)(done)
49,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 10)(done)
50,0	Recv takers_1: (turn -76.32)(turn_neck -17.37)(change_view narrow)(attentionto our 10)(done)
50,0	Recv keepers_3: (turn -82.73)(change_view narrow)(attentionto our 11)(done)
50,0	Recv keepers_2: (turn 96.57)(change_view normal)(attentionto our 11)(done)
50,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 11)(done)
50,0	Recv keepers_2: (turn 66.01)(change_view normal)(attentionto off)(done)
50,0	Recv keepers_3: (turn 180.00)(change_view narrow)(attentionto our 2)(done)
51,0	Recv takers_1: (turn 114.06)(turn_neck 55.76)(change_view normal)(done)
51,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 2)(done)
51,0	Recv takers_2: (turn 114.41)(turn_neck 53.15)(change_view normal)(say "BWQpfA0O(F")(done)
52,0	Recv keepers_3: (turn 48.54)(change_view narrow)(attentionto off)(say "BGZ_WW-kML")(done)
52,0	Recv takers_1: (turn -171.20)(turn_neck 3.6)(change_view normal)(done)
52,0	Recv takers_2: (turn 74.69)(turn_neck 55.47)(change_view normal)(done)
52,0	Recv takers_1: (dash 100.00)(turn_neck 20.26)(change_view normal)(attentionto our 3)(done)
52,0	Recv keepers_2: (turn -29.79)(change_view narrow)(attentionto our 3)(done)
52,0	Recv keepers_1: (turn 180.00)(change_view narrow)(done)
52,0	Recv keepers_3: (turn 37.72)(change_view narrow)(attentionto our 1)(done)
52,0	Recv keepers_2: (turn -26.25)(change_view normal)(attentionto our 1)(done)
52,0	Recv takers_2: (turn -40.21)(turn_neck -95.6)(change_view narrow)(done)
53,0	Recv keepers_1: (turn 180.00)(change_view narrow)(attentionto our 4)(done)
53,0	Recv takers_1: (turn -106.23)(turn_neck -83.61)(change_view normal)(attentionto our 3)(done)
53,0	Recv takers_2: (turn -106.95)(turn_neck -119.45)(change_view normal)(done)
54,0	Recv keepers_2: (turn -56.86)(change_view narrow)(done)
54,0	Recv keepers_3: (dash 100.00)(change_view narrow)(done)
54,0	Recv takers_2: (dash 100.00)(turn_neck 18.7)(change_view normal)(attentionto our 6)(done)
55,0	Recv takers_1: (dash 100.00)(turn_neck 0.68)(change_view normal)(attentionto our 3)(done)
55,0	Recv keepers_1: (turn -59.90)(change_view narrow)(attentionto our 6)(done)
55,0	Recv keepers_2: (turn -54.13)(change_view normal)(done)
56,0	Recv keepers_1: (turn -33.59)(change_view narrow)(attentionto our 7)(done)
56,0	Recv keepers_3: (dash 100.00)(change_view narrow)(done)
56,0	Recv takers_1: (dash 100.00)(turn_neck 100.25)(change_view normal)(attentionto our 7)(done)
56,0	Recv takers_2: (dash 100.00)(turn_neck -42.96)(change_view normal)(attentionto our 7)(done)
56,0	Recv keepers_2: (dash 100.00)(change_view narrow)(done)
56,0	Recv takers_1: (dash 100.00)(turn_neck 100.58)(change_view normal)(attentionto our 8)(done)
57,0	Recv takers_2: (turn -64.51)(change_view wide)(turn_neck 0.0)(attentionto our 9)(done)
57,0	Recv keepers_3: (turn -28.32)(change_view wide)(turn_neck 0.0)(done)
57,0	Recv keepers_1: (turn 35.87)(change_view narrow)(attentionto our 8)(done)
58,0	Recv keepers_2: (turn 132.30)(change_view narrow)(done)
58,0	Recv takers_1: (turn 118.65)(turn_neck -141.94)(change_view normal)(done)
58,0	Recv keepers_3: (turn -122.80)(change_view wide)(turn_neck 0.0)(done)
58,0	Recv takers_2: (dash 100.00)(change_view normal)(turn_neck 0.0)(attentionto our 10)(done)
58,0	Recv takers_1: (turn 77.02)(turn_neck -141.2)(change_view normal)(done)
58,0	Recv keepers_1: (turn 80.00)(change_view narrow)(attentionto our 9)(done)
59,0	Recv keepers_3: (dash 58.38)(change_view narrow)(turn_neck 0.0)(done)
59,0	Recv keepers_2: (turn 180.00)(change_view narrow)(done)
59,0	Recv keepers_1: (turn 51.00)(change_view narrow)(attentionto our 10)(done)
59,0	Recv keepers_3: (dash 84.53)(change_view wide)(turn_neck 0.0)(done)
59,0	Recv takers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 11)(done)
59,0	Recv takers_1: (turn -27.61)(turn_neck 97.92)(change_view normal)(attentionto our 11)(say "BBkAFt).0B")(done)
60,0	Recv takers_1: (dash 100.00)(turn_neck 0.72)(change_view normal)(attentionto our 6)(done)
60,0	Recv keepers_2: (turn 53.22)(change_view narrow)(done)
60,0	Recv keepers_1: (turn -24.00)(change_view narrow)(attentionto our 11)(done)
61,0	(referee training Keepaway 1)
61,0	Recv keepers_2: (turn -125.50)(change_view narrow)(attentionto off)(done)
61,0	Recv takers_2: (turn 117.61)(turn_neck 117.95)(change_view narrow)(attentionto off)(say "P4)Ss9")(done)
61,0	Recv keepers_3: (turn 138.07)(change_view narrow)(turn_neck 0.0)(attentionto our 2)(done)
66,0	Recv keepers_1: (turn -65.00)(change_view narrow)(done)
66,0	Recv takers_2: (turn -90.48)(turn_neck -45.74)(change_view normal)(attentionto our 8)(done)
67,0	Recv keepers_2: (turn 101.00)(change_view wide)(turn_neck 0.0)(attentionto our 8)(say "BpXd+zY93K")(done)
67,0	Recv takers_2: (dash 100.00)(turn_neck 29.22)(change_view normal)(attentionto off)(done)
67,0	Recv keepers_3: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 9)(done)
68,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 10)(done)
68,0	Recv takers_1: (turn -75.28)(change_view wide)(turn_neck 0.0)(say "BCXUZauqJM")(done)
68,0	Recv keepers_2: (turn 101.00)(change_view wide)(turn_neck 0.0)(attentionto our 9)(done)
68,0	Recv takers_1: (turn -75.28)(change_view wide)(turn_neck 0.0)(done)
69,0	Recv keepers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto our 10)(done)
69,0	Recv takers_2: (turn 39.60)(turn_neck -114.0)(change_view narrow)(attentionto our 1)(done)
69,0	Recv takers_2: (turn 25.77)(turn_neck -105.18)(change_view normal)(attentionto our 1)(done)
69,0	Recv takers_1: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
69,0	Recv keepers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 11)(done)
70,0	Recv takers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(done)
70,0	Recv takers_2: (dash 100.00)(turn_neck 44.36)(change_view narrow)(attentionto off)(say "BUpBnQFsJM")(done)
70,0	Recv keepers_3: (turn 105.18)(change_view narrow)(attentionto our 11)(done)
71,0	Recv keepers_2: (turn -180.00)(change_view narrow)(turn_neck 0.0)(attentionto off)(say "B?5eVpqKZE")(done)
71,0	Recv takers_1: (turn 180.00)(turn_neck -106.72)(change_view narrow)(attentionto our 3)(done)
71,0	Recv keepers_3: (turn 65.43)(change_view narrow)(done)
72,0	Recv takers_2: (dash 100.00)(turn_neck -46.0)(change_view narrow)(attentionto our 3)(done)
72,0	Recv keepers_2: (turn -180.00)(change_view narrow)(turn_neck 0.0)(attentionto our 3)(done)
72,0	Recv keepers_3: (turn 70.41)(change_view narrow)(say "R7jQB_u//b")(done)
72,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 4)(done)
72,0	Recv keepers_2: (turn -21.33)(change_view wide)(turn_neck 0.0)(attentionto our 4)(done)
72,0	Recv takers_1: (turn 28.48)(turn_neck 25.84)(change_view narrow)(attentionto our 4)(say "BQ3.>>TrOM")(done)
73,0	Recv keepers_3: (turn -78.54)(change_view narrow)(attentionto our 5)(done)
73,0	Recv keepers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto our 5)(done)
73,0	Recv takers_2: (dash 100.00)(turn_neck -46.0)(change_view narrow)(attentionto our 1)(done)
74,0	Recv takers_1: (dash 100.00)(turn_neck -26.84)(change_view narrow)(attentionto our 5)(done)
74,0	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 1)(done)
75,0	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 6)(done)
75,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 6)(done)
75,0	Recv keepers_2: (turn 180.00)(change_view wide)(turn_neck 0.0)(attentionto our 6)(done)
75,0	Recv takers_2: (turn -49.74)(turn_neck 0.0)(change_view narrow)(attentionto our 7)(done)
75,0	Recv keepers_1: (turn -28.18)(change_view normal)(attentionto our 7)(done)
75,0	Recv takers_1: (dash 100.00)(turn_neck -26.84)(change_view narrow)(attentionto our 6)(done)
76,0	Recv keepers_2: (turn 180.00)(change_view wide)(turn_neck 0.0)(attentionto our 7)(done)
76,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 7)(done)
76,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 8)(done)
76,0	Recv keepers_2: (turn 49.14)(change_view narrow)(turn_neck 0.0)(attentionto our 8)(done)
76,0	Recv takers_2: (turn -55.15)(turn_neck 0.0)(change_view narrow)(attentionto our 8)(done)
76,0	Recv takers_1: (dash 100.00)(turn_neck 15.3)(change_view normal)(attentionto our 8)(done)
77,0	Recv keepers_2: (turn -115.33)(change_view wide)(turn_neck 0.0)(attentionto our 9)(done)
77,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 8)(done)
77,0	Recv takers_1: (dash 100.00)(turn_neck 24.36)(change_view normal)(attentionto our 9)(done)
78,0	Recv keepers_1: (dash 23.44)(change_view narrow)(attentionto our 9)(done)
78,0	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 9)(done)
78,0	Recv keepers_3: (dash 100.00)(change_view normal)(attentionto our 9)(done)
78,0	Recv keepers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
78,0	Recv keepers_1: (dash 43.67)(change_view normal)(attentionto our 10)(done)
78,0	Recv takers_1: (dash 100.00)(turn_neck -40.36)(change_view normal)(attentionto our 10)(done)
79,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view normal)(attentionto our 11)(done)
79,0	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 10)(done)
79,0	Recv keepers_3: (dash 14.49)(change_view narrow)(attentionto our 10)(done)
79,0	Recv keepers_1: (turn -45.01)(change_view narrow)(attentionto our 11)(done)
79,0	Recv keepers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 11)(done)
80,0	Recv keepers_3: (dash 39.23)(change_view normal)(attentionto our 11)(done)
80,0	Recv keepers_2: (turn -46.46)(change_view narrow)(turn_neck 0.0)(attentionto off)(done)
80,0	Recv keepers_1: (dash 35.00)(change_view narrow)(done)
80,0	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 11)(done)
81,0	Recv keepers_3: (dash 100.00)(change_view narrow)(done)
81,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view narrow)(done)
81,0	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto off)(say "B59 1gcnpM")(done)
81,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view normal)(done)
81,0	Recv keepers_3: (turn 36.34)(change_view normal)(say "Rgm3ETf-uK")(done)
81,0	Recv takers_2: (turn -48.14)(turn_neck 0.0)(change_view narrow)(done)
82,0	Recv keepers_1: (turn 23.83)(change_view narrow)(attentionto our 3)(done)
82,0	Recv takers_1: (turn -38.38)(turn_neck 0.0)(change_view narrow)(attentionto our 3)(done)
82,0	Recv keepers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 3)(done)
83,0	Recv keepers_3: (turn 56.73)(change_view narrow)(done)
83,0	Recv takers_2: (turn -92.08)(turn_neck 0.0)(change_view narrow)(attentionto our 1)(done)
83,0	Recv keepers_1: (turn 19.70)(change_view narrow)(attentionto our 4)(done)
83,0	Recv keepers_3: (turn 37.91)(change_view wide)(turn_neck 0.0)(done)
83,0	Recv keepers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 4)(done)
83,0	Recv takers_1: (dash 100.00)(turn_neck 6.76)(change_view narrow)(attentionto our 3)(done)
84,0	Recv keepers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 6)(done)
84,0	Recv keepers_1: (turn 24.92)(change_view wide)(turn_neck 0.0)(attentionto our 2)(done)
84,0	Recv takers_2: (turn -58.75)(turn_neck 10.16)(change_view narrow)(attentionto our 1)(done)
84,0	Recv takers_2: (turn -80.23)(change_view wide)(turn_neck 0.0)(done)
84,0	Recv keepers_3: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
84,0	Recv takers_1: (dash 100.00)(turn_neck -6.76)(change_view narrow)(attentionto our 3)(done)
85,0	Recv takers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
85,0	Recv keepers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 2)(done)
85,0	Recv keepers_3: (turn -55.10)(change_view wide)(turn_neck 0.0)(done)
85,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 3)(done)
85,0	Recv keepers_1: (turn -60.42)(change_view narrow)(turn_neck 0.0)(done)
85,0	Recv keepers_2: (kick 58.24 -61.70)(change_view narrow)(turn_neck -119.25)(attentionto off)(say "puMoNEjXfk")(done)
86,0	Recv keepers_3: (turn 0.00)(change_view narrow)(turn_neck 97.68)(done)
86,0	Recv keepers_2: (turn -98.84)(change_view wide)(turn_neck 0.0)(attentionto our 8)(say "BOv2R-)FHG")(done)
86,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 8)(say "BqWI4Qxq*K")(done)
87,0	Recv takers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 8)(say "ByAYGmct4K")(done)
87,0	Recv keepers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto our 9)(done)
87,0	Recv keepers_1: (turn -180.00)(change_view narrow)(say "BKiTVLkI*G")(done)
87,0	Recv keepers_1: (turn -132.26)(change_view narrow)(done)
87,0	Recv takers_1: (dash 100.00)(turn_neck 7.54)(change_view narrow)(attentionto our 9)(done)
88,0	Recv keepers_3: (dash 79.51)(change_view narrow)(say "BGL23J7E9G")(done)
88,0	Recv keepers_3: (turn -53.98)(change_view narrow)(done)
88,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 10)(done)
88,0	Recv takers_2: (turn 85.92)(turn_neck 15.26)(change_view narrow)(attentionto our 9)(done)
89,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 10)(done)
89,0	Recv takers_1: (dash 90.62)(turn_neck -7.54)(change_view narrow)(attentionto our 3)(done)
89,0	Recv takers_2: (turn 77.86)(turn_neck -1.21)(change_view narrow)(done)
90,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 11)(done)
90,0	Recv takers_1: (dash 100.00)(turn_neck -7.54)(change_view narrow)(done)
90,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 11)(done)
90,0	Recv takers_1: (turn -68.08)(turn_neck 6.04)(change_view narrow)(done)
90,0	Recv keepers_1: (dash 100.00)(change_view narrow)(done)
90,0	Recv takers_2: (dash 100.00)(turn_neck 7.4)(change_view narrow)(say "B8mM)7ey1H")(done)
91,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto off)(say "B4-G<2dAFJ")(done)
91,0	Recv keepers_3: (dash 100.00)(change_view narrow)(done)
91,0	Recv takers_2: (dash 100.00)(turn_neck -19.12)(change_view narrow)(say "B*/<)<9AzH")(done)
92,0	Recv keepers_1: (turn 45.78)(change_view narrow)(attentionto our 3)(done)
92,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 3)(done)
92,0	Recv takers_1: (turn -180.00)(turn_neck 61.34)(change_view narrow)(attentionto our 3)(say "B>1+bhPyOH")(done)
92,0	Recv takers_2: (turn -80.78)(turn_neck 33.28)(change_view narrow)(done)
92,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 3)(done)
92,0	Recv keepers_3: (turn -39.40)(change_view narrow)(attentionto off)(say "Ba31A7Py7J")(done)
93,0	Recv keepers_1: (turn 28.59)(change_view narrow)(attentionto our 3)(done)
93,0	Recv keepers_3: (kick 63.59 -69.67)(change_view narrow)(turn_neck 81.75)(attentionto off)(say "pukS(/QiVk")(done)
93,0	Recv takers_1: (turn -180.00)(turn_neck 108.06)(change_view narrow)(attentionto our 3)(say "BDHxD4tB)G")(done)
93,0	Recv keepers_1: (dash 100.00)(change_view narrow)(done)
93,0	Recv keepers_2: (dash 100.00)(change_view narrow)(done)
93,0	Recv takers_2: (dash 50.58)(turn_neck 26.34)(change_view narrow)(attentionto our 5)(done)
94,0	Recv keepers_3: (turn 50.47)(change_view narrow)(attentionto our 5)(say "B14m6RiwnL")(done)
94,0	Recv takers_1: (dash 100.00)(turn_neck 59.22)(change_view narrow)(attentionto our 3)(done)
94,0	Recv takers_2: (turn 0.00)(turn_neck 3.09)(change_view narrow)(attentionto our 6)(done)
95,0	Recv keepers_2: (dash 100.00)(change_view narrow)(done)
95,0	Recv takers_1: (turn 179.45)(turn_neck -47.75)(change_view narrow)(attentionto our 3)(done)
95,0	Recv keepers_1: (turn 95.04)(change_view narrow)(turn_neck -22.71)(done)
95,0	Recv takers_2: (turn 0.00)(turn_neck 5.39)(change_view narrow)(attentionto our 7)(done)
95,0	Recv keepers_2: (dash 100.00)(change_view narrow)(done)
95,0	Recv keepers_3: (turn -180.00)(change_view narrow)(attentionto our 6)(say "Bi7kb<Tu(L")(done)
96,0	Recv keepers_1: (turn -36.32)(change_view narrow)(done)
96,0	Recv takers_1: (turn 180.00)(turn_neck 0.0)(change_view narrow)(attentionto our 3)(done)
96,0	Recv keepers_2: (turn 180.00)(change_view narrow)(attentionto our 8)(done)
97,0	Recv keepers_3: (turn -38.20)(change_view narrow)(attentionto our 8)(done)
97,0	Recv keepers_1: (turn -126.61)(change_view narrow)(attentionto our 8)(done)
97,0	Recv takers_2: (turn 133.55)(turn_neck 17.57)(change_view wide)(attentionto our 8)(done)
97,0	Recv takers_1: (turn 141.05)(turn_neck -10.56)(change_view narrow)(attentionto our 3)(done)
97,0	Recv keepers_3: (turn -37.98)(change_view narrow)(attentionto our 9)(done)
97,0	Recv keepers_2: (turn 75.05)(change_view wide)(attentionto our 9)(done)
98,0	Recv keepers_1: (turn -88.62)(change_view narrow)(attentionto our 9)(say "BpK6 sjtuN")(done)
98,0	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 10)(done)
98,0	Recv takers_2: (turn 93.05)(turn_neck -80.8)(change_view narrow)(attentionto our 9)(done)
98,0	Recv takers_1: (turn -139.43)(turn_neck 1.35)(change_view narrow)(attentionto our 3)(done)
98,0	Recv keepers_3: (turn 120.68)(change_view wide)(attentionto our 10)(done)
98,0	Recv takers_2: (dash 55.07)(turn_neck -35.89)(change_view normal)(attentionto our 10)(done)
99,0	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 11)(done)
99,0	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 11)(done)
99,0	Recv keepers_1: (turn 28.41)(change_view normal)(attentionto our 10)(done)
100,0	Recv takers_2: (turn 172.33)(turn_neck 65.9)(change_view normal)(attentionto our 11)(done)
100,0	Recv takers_1: (dash 100.00)(turn_neck 13.26)(change_view normal)(attentionto our 11)(done)
100,0	Recv keepers_1: (turn 28.41)(change_view normal)(attentionto our 2)(done)
100,0	Recv takers_2: (turn 174.88)(turn_neck 66.26)(change_view normal)(attentionto off)(say "PPYSs9")(done)
100,0	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 2)(done)
101,0	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto off)(say "BTO)QTEn+O")(done)
101,0	Recv keepers_1: (turn 65.40)(change_view normal)(attentionto our 3)(done)
101,0	Recv takers_1: (dash 100.00)(turn_neck 16.08)(change_view normal)(done)
101,0	Recv keepers_2: (dash 100.00)(change_view wide)(done)
102,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 4)(done)
102,0	Recv takers_2: (turn 17.60)(turn_neck -84.26)(change_view normal)(attentionto our 3)(done)
102,0	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto off)(say "B.1whjJp<O")(done)
102,0	Recv takers_2: (turn 19.35)(turn_neck -84.26)(change_view normal)(attentionto our 4)(done)
102,0	Recv keepers_3: (dash 100.00)(change_view wide)(attentionto our 4)(done)
102,0	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 4)(done)
103,0	(referee training Keepaway 1)
107,0	Recv takers_1: (turn -180.00)(turn_neck -10.12)(change_view normal)(attentionto our 4)(done)
107,0	Recv keepers_2: (dash 100.00)(change_view wide)(attentionto our 3)(done)
108,0	Recv keepers_1: (turn -138.00)(change_view narrow)(attentionto our 9)(say "BUL*X5rIPE")(done)
108,0	Recv keepers_2: (turn -180.00)(change_view normal)(done)
108,0	Recv keepers_3: (turn 116.36)(change_view narrow)(attentionto our 9)(say "BFESuCIKcF")(done)
108,0	Recv keepers_1: (turn -138.00)(change_view normal)(attentionto our 10)(done)
108,0	Recv keepers_3: (turn 116.36)(change_view narrow)(attentionto our 10)(done)
109,0	Recv takers_2: (turn -70.00)(change_view wide)(turn_neck 0.0)(attentionto our 9)(say "BM)/PeWlYM")(done)
109,0	Recv keepers_2: (turn 81.30)(change_view narrow)(attentionto our 11)(say "BXwZg9cIZE")(done)
109,0	Recv takers_2: (turn -70.00)(change_view wide)(turn_neck 0.0)(attentionto our 11)(done)
109,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 11)(done)
110,0	Recv takers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto off)(say "PiLSs9")(done)
110,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 2)(done)
110,0	Recv keepers_3: (turn -55.46)(change_view narrow)(attentionto our 11)(done)
111,0	Recv keepers_3: (turn -55.46)(change_view narrow)(attentionto our 2)(done)
111,0	Recv takers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 1)(done)
111,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto off)(done)
112,0	Recv keepers_3: (dash 46.83)(change_view narrow)(attentionto off)(say "BK9/SJoM<E")(done)
112,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 1)(done)
112,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 3)(done)
112,0	Recv keepers_2: (dash 24.04)(change_view narrow)(attentionto our 1)(done)
112,0	Recv takers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
112,0	Recv keepers_3: (turn 70.42)(change_view narrow)(attentionto our 1)(done)
113,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 4)(done)
113,0	Recv takers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(say "BSBklfBqEM")(done)
113,0	Recv keepers_2: (dash 75.07)(change_view narrow)(done)
114,0	Recv keepers_3: (turn 162.53)(change_view narrow)(done)
114,0	Recv takers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
114,0	Recv keepers_1: (turn 53.93)(change_view narrow)(attentionto our 5)(done)
115,0	Recv keepers_3: (turn 133.26)(change_view narrow)(done)
115,0	Recv keepers_2: (turn 180.00)(change_view narrow)(done)
115,0	Recv takers_1: (turn 161.10)(turn_neck -58.88)(change_view normal)(attentionto our 6)(done)
115,0	Recv keepers_1: (kick 57.50 12.74)(change_view narrow)(turn_neck -79.0)(attentionto off)(say "p aXtzg/<l")(done)
115,0	Recv takers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(done)
115,0	Recv keepers_2: (turn 0.00)(change_view narrow)(turn_neck 141.04)(done)
116,0	Recv keepers_3: (turn -25.97)(change_view narrow)(done)
116,0	Recv takers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
116,0	Recv keepers_1: (kick 58.55 -6.34)(change_view narrow)(turn_neck -79.0)(attentionto off)(say "pG0qO>7_Kl")(done)
116,0	Recv takers_1: (turn 29.38)(turn_neck 4.31)(change_view narrow)(done)
117,0	Recv keepers_2: (dash 100.00)(change_view narrow)(say "B9.RPj/UGF")(done)
117,0	Recv keepers_1: (turn 46.16)(change_view narrow)(attentionto our 8)(say "BkqW(1ZVwF")(done)
117,0	Recv takers_1: (dash 100.00)(turn_neck 25.57)(change_view narrow)(attentionto our 9)(say "Bps8xyk5ML")(done)
117,0	Recv keepers_3: (turn 0.00)(change_view wide)(turn_neck -179.0)(done)
117,0	Recv takers_2: (turn 87.23)(change_view wide)(turn_neck 0.0)(attentionto our 9)(say "Bl/?c8b9xL")(done)
118,0	Recv keepers_1: (turn 25.93)(change_view narrow)(attentionto our 9)(done)
118,0	Recv keepers_3: (turn -128.06)(change_view narrow)(turn_neck -114.08)(done)
118,0	Recv keepers_2: (dash 100.00)(change_view narrow)(say "B((xODo(LF")(done)
118,0	Recv takers_2: (turn 33.20)(turn_neck 174.35)(change_view narrow)(attentionto our 10)(done)
118,0	Recv takers_1: (dash 100.00)(turn_neck -33.98)(change_view narrow)(attentionto our 10)(say "B5/ROBh2iL")(done)
118,0	Recv keepers_3: (turn 24.57)(change_view narrow)(done)
119,0	Recv keepers_2: (turn -43.93)(change_view narrow)(attentionto our 10)(done)
119,0	Recv keepers_1: (turn -21.87)(change_view narrow)(attentionto our 10)(done)
119,0	Recv takers_1: (dash 100.00)(turn_neck 48.64)(change_view narrow)(attentionto our 11)(say "Bt CND1/3K")(done)
120,0	Recv keepers_3: (turn 21.00)(change_view narrow)(attentionto our 11)(say "B<8fk6p1(G")(done)
120,0	Recv takers_2: (dash 100.00)(turn_neck -83.67)(change_view narrow)(attentionto our 11)(done)
120,0	Recv keepers_2: (turn -76.65)(change_view narrow)(done)
120,0	Recv keepers_1: (turn -47.00)(change_view narrow)(attentionto our 11)(done)
120,0	Recv takers_1: (dash 100.00)(turn_neck 12.1)(change_view narrow)(say "B>HMLNQ*wK")(done)
120,0	Recv keepers_3: (turn 21.00)(change_view narrow)(attentionto our 2)(say "B1kI*Ic2WG")(done)
121,0	Recv takers_1: (dash 100.00)(turn_neck 17.44)(change_view narrow)(attentionto our 3)(say "BjVM+T9(7J")(done)
121,0	Recv takers_2: (dash 100.00)(turn_neck -71.44)(change_view narrow)(attentionto off)(say "PQMSs9")(done)
121,0	Recv keepers_2: (turn -180.00)(change_view narrow)(done)
122,0	Recv keepers_1: (turn -71.91)(change_view narrow)(attentionto our 3)(done)
122,0	Recv keepers_3: (dash 57.49)(change_view narrow)(attentionto off)(say "BzP?N)k7jH")(done)
122,0	Recv takers_2: (dash 100.00)(turn_neck 26.98)(change_view narrow)(attentionto our 3)(done)
123,0	Recv takers_2: (dash 100.00)(turn_neck 114.62)(change_view narrow)(attentionto our 4)(say "BzMoDMjX<J")(done)
123,0	Recv takers_1: (dash 100.00)(turn_neck 21.64)(change_view narrow)(attentionto our 4)(say "BbfF9?xW2J")(done)
123,0	Recv keepers_2: (turn -112.82)(change_view narrow)(attentionto our 3)(done)
123,0	Recv keepers_1: (turn -58.60)(change_view narrow)(attentionto our 4)(done)
123,0	Recv keepers_3: (dash 57.81)(change_view narrow)(attentionto our 4)(done)
123,0	Recv keepers_2: (turn 56.71)(change_view narrow)(attentionto our 5)(done)
124,0	Recv keepers_1: (turn 98.44)(change_view narrow)(attentionto our 6)(done)
124,0	Recv takers_1: (dash 100.00)(turn_neck 22.56)(change_view narrow)(attentionto our 5)(say "BdY///nTPJ")(done)
124,0	Recv takers_2: (dash 100.00)(turn_neck 100.32)(change_view narrow)(attentionto our 5)(say "B3TM8)<SvJ")(done)
125,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 6)(done)
125,0	Recv keepers_2: (turn 164.37)(change_view normal)(attentionto our 6)(done)
125,0	Recv takers_2: (dash 100.00)(turn_neck 20.0)(change_view narrow)(attentionto our 6)(say "B/FOrYDRvJ")(done)
125,0	Recv keepers_1: (turn 63.58)(change_view normal)(attentionto our 7)(done)
125,0	Recv keepers_2: (turn 164.67)(change_view normal)(attentionto our 7)(done)
125,0	Recv takers_1: (turn 42.16)(turn_neck 1.0)(change_view narrow)(attentionto our 6)(say "B-<6aQ P6I")(done)
126,0	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 7)(say "BllmOHCM.I")(done)
126,0	Recv keepers_2: (dash 100.00)(change_view normal)(done)
126,0	Recv keepers_3: (turn -118.30)(change_view narrow)(attentionto our 7)(done)
127,0	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 8)(done)
127,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 8)(done)
127,0	Recv keepers_1: (dash 100.00)(change_view normal)(done)
128,0	Recv takers_1: (dash 100.00)(turn_neck -13.26)(change_view narrow)(attentionto our 9)(done)
128,0	Recv keepers_3: (turn -180.00)(change_view narrow)(attentionto our 8)(done)
128,0	Recv keepers_2: (dash 100.00)(change_view normal)(attentionto our 9)(done)
129,0	Recv keepers_2: (dash 100.00)(change_view normal)(attentionto our 10)(done)
129,0	Recv takers_2: (turn 52.09)(turn_neck 0.0)(change_view narrow)(attentionto our 9)(done)
129,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 9)(done)
129,0	Recv keepers_3: (turn -67.75)(change_view narrow)(attentionto our 10)(done)
129,0	Recv takers_1: (dash 100.00)(turn_neck -6.17)(change_view narrow)(attentionto our 10)(done)
129,0	Recv takers_2: (turn 36.56)(turn_neck 0.0)(change_view narrow)(attentionto our 11)(done)
130,0	Recv takers_1: (turn 51.42)(turn_neck 14.0)(change_view narrow)(attentionto our 11)(done)
130,0	Recv keepers_2: (dash 100.00)(change_view normal)(attentionto our 11)(done)
130,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 11)(done)
130,0	Recv keepers_2: (dash 63.98)(change_view normal)(attentionto off)(done)
130,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 2)(done)
130,0	Recv takers_2: (dash 100.00)(turn_neck -26.74)(change_view normal)(attentionto off)(say "BcrrzoCw/H")(done)
131,0	Recv takers_2: (dash 100.00)(turn_neck 26.74)(change_view normal)(attentionto our 3)(done)
131,0	Recv keepers_3: (turn 148.25)(change_view wide)(turn_neck 0.0)(attentionto our 2)(done)
131,0	Recv takers_1: (turn 180.00)(turn_neck -1.12)(change_view narrow)(done)
132,0	Recv keepers_2: (turn 180.00)(change_view narrow)(attentionto our 3)(done)
132,0	Recv keepers_3: (turn 65.32)(change_view wide)(turn_neck 0.0)(attentionto off)(say "BZ*OiJHB J")(done)
132,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 3)(done)
132,0	Recv takers_1: (turn -85.64)(turn_neck -11.93)(change_view normal)(attentionto our 4)(done)
132,0	Recv keepers_2: (turn 142.69)(change_view normal)(attentionto our 4)(done)
132,0	Recv takers_2: (dash 100.00)(turn_neck -50.71)(change_view normal)(attentionto our 4)(done)
133,0	Recv takers_2: (dash 100.00)(turn_neck 3.28)(change_view normal)(attentionto our 5)(done)
133,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 4)(done)
133,0	Recv keepers_3: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto our 4)(done)
134,0	Recv takers_1: (dash 100.00)(turn_neck 18.93)(change_view normal)(attentionto our 5)(done)
134,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 6)(done)
134,0	Recv keepers_2: (turn -34.40)(change_view narrow)(attentionto our 5)(done)
135,0	Recv keepers_2: (turn -29.13)(change_view normal)(attentionto our 6)(done)
135,0	Recv takers_2: (dash 100.00)(turn_neck 48.0)(change_view normal)(attentionto our 6)(done)
135,0	Recv keepers_3: (turn -170.62)(change_view wide)(turn_neck 0.0)(attentionto our 6)(done)
135,0	Recv takers_1: (turn 71.80)(turn_neck -136.38)(change_view normal)(attentionto our 6)(done)
135,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 7)(done)
135,0	Recv takers_2: (dash 100.00)(turn_neck 48.0)(change_view normal)(attentionto our 7)(done)
136,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 7)(done)
136,0	Recv takers_1: (turn 166.40)(turn_neck -161.81)(change_view normal)(attentionto our 7)(done)
136,0	Recv keepers_3: (turn -124.36)(change_view wide)(turn_neck 0.0)(attentionto our 7)(done)
136,0	Recv keepers_2: (dash 100.00)(change_view normal)(attentionto our 8)(done)
136,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 8)(done)
136,0	Recv keepers_3: (turn -82.73)(change_view narrow)(turn_neck 0.0)(attentionto our 8)(done)
137,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 9)(done)
137,0	Recv takers_2: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 8)(done)
137,0	Recv takers_1: (turn 76.61)(turn_neck 68.22)(change_view normal)(attentionto our 8)(done)
138,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 10)(done)
138,0	Recv keepers_3: (turn 54.02)(change_view wide)(turn_neck 0.0)(attentionto our 9)(done)
138,0	Recv keepers_2: (turn 75.21)(change_view normal)(attentionto our 9)(done)
138,0	Recv takers_2: (turn 180.00)(change_view wide)(turn_neck 0.0)(attentionto our 10)(done)
138,0	Recv takers_1: (turn -142.20)(turn_neck 43.27)(change_view normal)(attentionto our 10)(done)
138,0	Recv keepers_2: (turn 51.81)(change_view normal)(attentionto our 10)(done)
139,0	(referee training Keepaway 1)
145,0	Recv keepers_3: (turn 54.01)(change_view wide)(turn_neck 0.0)(attentionto our 1)(done)
145,0	Recv takers_1: (turn -27.73)(change_view wide)(turn_neck 0.0)(attentionto our 7)(done)
146,0	Recv takers_2: (turn 26.29)(change_view normal)(turn_neck 0.0)(attentionto our 8)(done)
146,0	Recv takers_1: (dash 100.00)(change_view normal)(turn_neck 0.0)(attentionto our 8)(done)
146,0	Recv keepers_2: (turn 111.10)(change_view wide)(turn_neck 0.0)(attentionto our 7)(done)
147,0	Recv keepers_2: (turn 111.10)(change_view wide)(turn_neck 0.0)(attentionto our 8)(done)
147,0	Recv keepers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 8)(done)
147,0	Recv takers_1: (turn -180.00)(change_view wide)(turn_neck 0.0)(done)
148,0	Recv takers_1: (turn -88.64)(change_view narrow)(turn_neck 0.0)(done)
148,0	Recv keepers_1: (dash 100.00)(change_view normal)(turn_neck 0.0)(done)
148,0	Recv takers_2: (turn 180.00)(change_view wide)(turn_neck 0.0)(attentionto our 9)(done)
150,0	Recv takers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 11)(done)
150,0	Recv takers_2: (turn 180.00)(change_view wide)(turn_neck 0.0)(attentionto our 10)(done)
150,0	Recv keepers_2: (turn -103.80)(change_view normal)(turn_neck 0.0)(attentionto our 10)(done)
150,0	Recv keepers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 11)(say "BKY1 pFIFE")(done)
150,0	Recv takers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(done)
150,0	Recv keepers_2: (turn -103.80)(change_view wide)(turn_neck 0.0)(attentionto off)(done)
151,0	Recv keepers_1: (turn 180.00)(change_view wide)(turn_neck 0.0)(done)
151,0	Recv takers_1: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto our 3)(done)
151,0	Recv takers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto off)(say "B?q9 L3nTM")(done)
152,0	Recv takers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto our 3)(done)
152,0	Recv takers_1: (turn 180.00)(turn_neck -109.56)(change_view narrow)(attentionto our 3)(say "B?KlgpnnTM")(done)
152,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 3)(done)
154,0	Recv takers_1: (dash 100.00)(turn_neck -2.0)(change_view narrow)(attentionto our 5)(done)
154,0	Recv keepers_1: (turn 178.83)(change_view narrow)(turn_neck 0.0)(attentionto our 4)(done)
154,0	Recv keepers_1: (turn 122.76)(change_view wide)(turn_neck 0.0)(attentionto our 6)(done)
154,0	Recv keepers_2: (dash 100.00)(change_view normal)(attentionto our 5)(done)
154,0	Recv takers_2: (turn -140.56)(turn_neck -180.0)(change_view narrow)(attentionto our 5)(done)
155,0	Recv keepers_3: (turn 51.51)(change_view narrow)(done)
155,0	Recv keepers_2: (dash 47.99)(change_view narrow)(attentionto our 7)(done)
155,0	Recv takers_1: (dash 100.00)(turn_neck 36.82)(change_view narrow)(attentionto our 6)(done)
155,0	Recv takers_2: (turn 30.76)(turn_neck 0.0)(change_view narrow)(attentionto our 7)(done)
155,0	Recv keepers_1: (turn -48.53)(change_view narrow)(turn_neck 0.0)(attentionto our 7)(done)
155,0	Recv keepers_3: (turn 51.51)(change_view narrow)(done)
156,0	Recv keepers_3: (turn -120.00)(change_view narrow)(attentionto our 8)(done)
156,0	Recv keepers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 8)(done)
156,0	Recv takers_1: (dash 100.00)(turn_neck 34.87)(change_view narrow)(attentionto our 7)(done)
157,0	Recv takers_2: (dash 100.00)(turn_neck 37.8)(change_view narrow)(attentionto our 8)(done)
157,0	Recv keepers_1: (turn -131.15)(change_view narrow)(turn_neck 0.0)(attentionto our 9)(done)
157,0	Recv keepers_2: (turn 0.00)(change_view narrow)(attentionto our 8)(done)
158,0	Recv takers_1: (dash 100.00)(turn_neck -72.0)(change_view narrow)(attentionto our 9)(done)
158,0	Recv takers_2: (dash 100.00)(turn_neck 37.8)(change_view narrow)(attentionto our 9)(done)
158,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 9)(done)
158,0	Recv keepers_2: (dash 21.37)(change_view narrow)(attentionto our 9)(done)
158,0	Recv takers_2: (dash 100.00)(turn_neck -37.8)(change_view narrow)(attentionto our 10)(done)
158,0	Recv keepers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 10)(done)
159,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 10)(done)
159,0	Recv keepers_1: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto our 11)(done)
159,0	Recv takers_1: (dash 100.00)(turn_neck -72.0)(change_view narrow)(attentionto our 10)(done)
160,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 11)(done)
160,0	Recv keepers_2: (turn 0.00)(change_view narrow)(attentionto our 11)(done)
160,0	Recv takers_2: (dash 100.00)(turn_neck -76.0)(change_view narrow)(attentionto our 1)(done)
160,0	Recv keepers_1: (dash 92.61)(change_view wide)(turn_neck 0.0)(say "BvvOzaCJ+E")(done)
160,0	Recv takers_1: (dash 100.00)(turn_neck 22.15)(change_view narrow)(done)
160,0	Recv keepers_2: (turn 0.00)(change_view narrow)(attentionto off)(done)
161,0	Recv keepers_1: (turn 66.07)(change_view narrow)(turn_neck 0.0)(done)
161,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 2)(done)
161,0	Recv takers_2: (dash 100.00)(turn_neck -64.76)(change_view narrow)(attentionto our 1)(say "BEM0tbuqJM")(done)
162,0	Recv takers_1: (dash 100.00)(turn_neck -23.0)(change_view narrow)(done)
162,0	Recv takers_2: (dash 100.00)(turn_neck 7.71)(change_view narrow)(done)
162,0	Recv keepers_2: (turn 0.00)(change_view narrow)(attentionto our 3)(done)
162,0	Recv keepers_2: (turn 0.00)(change_view narrow)(attentionto our 3)(done)
162,0	Recv keepers_1: (dash 48.69)(change_view wide)(turn_neck 0.0)(done)
162,0	Recv keepers_3: (dash 35.06)(change_view narrow)(attentionto off)(say "PmeMs9")(done)
163,0	Recv keepers_1: (turn 0.00)(change_view narrow)(turn_neck 0.0)(done)
163,0	Recv takers_2: (dash 100.00)(turn_neck 3.3)(change_view narrow)(done)
163,0	Recv takers_1: (dash 100.00)(turn_neck -23.0)(change_view narrow)(attentionto our 3)(say "B2rOu*OmOM")(done)
164,0	Recv keepers_3: (kick 58.68 -56.84)(change_view narrow)(turn_neck 58.75)(attentionto off)(say "pWP4Dya<Vj")(done)
164,0	Recv keepers_2: (dash 100.00)(change_view narrow)(done)
164,0	Recv takers_2: (dash 100.00)(turn_neck -7.81)(change_view narrow)(done)
165,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view narrow)(attentionto our 3)(done)
165,0	Recv keepers_2: (dash 100.00)(change_view narrow)(done)
165,0	Recv keepers_1: (turn 0.00)(change_view wide)(turn_neck 0.0)(done)
165,0	Recv keepers_3: (kick 58.18 -48.32)(change_view narrow)(turn_neck 58.75)(attentionto off)(say "po<A-UU?Uj")(done)
165,0	Recv keepers_1: (dash 100.00)(change_view narrow)(turn_neck 59.01)(say "BirkfNPDHG")(done)
165,0	Recv takers_2: (dash 100.00)(turn_neck -12.0)(change_view narrow)(done)
166,0	Recv keepers_2: (dash 100.00)(change_view narrow)(say "BPg y?0GWG")(done)
166,0	Recv takers_1: (turn -44.83)(turn_neck 3.99)(change_view narrow)(attentionto our 7)(say "B2R<z?5rWK")(done)
166,0	Recv keepers_1: (dash 100.00)(change_view narrow)(turn_neck 60.95)(done)
167,0	Recv keepers_3: (turn -51.00)(change_view narrow)(attentionto our 8)(say "BxMR.ieBoH")(done)
167,0	Recv takers_2: (turn -93.42)(turn_neck 17.23)(change_view narrow)(say "Bg stU)t3J")(done)
167,0	Recv keepers_2: (dash 99.81)(change_view narrow)(say "BPo1JHOAeH")(done)
167,0	Recv keepers_3: (turn -53.00)(change_view narrow)(attentionto our 9)(done)
167,0	Recv takers_1: (turn -92.82)(turn_neck 17.22)(change_view narrow)(done)
167,0	Recv keepers_1: (turn -180.00)(change_view narrow)(attentionto our 9)(done)
168,0	Recv keepers_3: (turn 110.02)(change_view narrow)(attentionto our 10)(done)
168,0	Recv keepers_2: (dash 10.22)(change_view narrow)(attentionto our 9)(done)
168,0	Recv takers_2: (turn -62.57)(turn_neck 65.95)(change_view narrow)(done)
169,0	Recv takers_2: (turn 58.51)(turn_neck -23.38)(change_view narrow)(say "Bw7dGX4G.H")(done)
169,0	Recv takers_1: (turn 56.63)(turn_neck 45.19)(change_view narrow)(attentionto our 3)(say "B1QzF0 API")(done)
169,0	Recv keepers_1: (turn 46.84)(change_view narrow)(attentionto our 10)(done)
170,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 1)(done)
170,0	Recv keepers_1: (turn 43.14)(change_view narrow)(attentionto our 11)(done)
170,0	Recv keepers_2: (turn 0.00)(change_view narrow)(attentionto our 1)(done)
171,0	Recv takers_1: (turn 47.38)(turn_neck 31.04)(change_view narrow)(attentionto our 3)(done)
171,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 1)(say "Bpf9yzkrhK")(done)
171,0	Recv takers_2: (dash 100.00)(turn_neck 2.38)(change_view narrow)(say "Pe4Ss9")(done)
171,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 2)(done)
171,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 1)(done)
171,0	Recv takers_1: (turn -15.12)(turn_neck -19.26)(change_view narrow)(attentionto our 3)(done)
172,0	Recv takers_1: (turn -105.74)(turn_neck 20.06)(change_view narrow)(attentionto our 3)(done)
172,0	Recv keepers_2: (dash 100.00)(change_view narrow)(done)
172,0	Recv takers_2: (dash 100.00)(turn_neck 5.29)(change_view narrow)(done)
173,0	Recv keepers_3: (turn -180.00)(change_view narrow)(done)
173,0	Recv keepers_2: (dash 51.26)(change_view narrow)(done)
173,0	Recv keepers_1: (kick 82.96 -51.96)(change_view wide)(turn_neck 117.8)(attentionto off)(say "pR9rHPAs3c")(done)
174,0	Recv takers_2: (dash 100.00)(turn_neck 21.59)(change_view narrow)(attentionto our 5)(done)
174,0	Recv takers_1: (turn 43.03)(turn_neck -21.09)(change_view narrow)(attentionto our 5)(done)
174,0	Recv keepers_1: (turn 158.00)(change_view normal)(attentionto our 6)(done)
175,0	Recv keepers_2: (dash 19.73)(change_view narrow)(done)
175,0	Recv takers_2: (dash 100.00)(turn_neck 23.74)(change_view narrow)(attentionto our 6)(done)
175,0	Recv keepers_3: (turn 0.00)(change_view narrow)(turn_neck -60.72)(done)
175,0	Recv takers_2: (dash 100.00)(turn_neck -36.45)(change_view narrow)(attentionto our 7)(done)
175,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 7)(say "BOQNNAFiXM")(done)
175,0	Recv takers_1: (turn 42.49)(turn_neck -17.84)(change_view narrow)(attentionto our 6)(done)
176,0	Recv takers_1: (turn -44.68)(turn_neck -17.16)(change_view narrow)(attentionto our 8)(done)
176,0	Recv keepers_2: (dash 41.22)(change_view narrow)(done)
176,0	Recv keepers_3: (turn 111.47)(change_view narrow)(done)
177,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 8)(done)
177,0	Recv keepers_2: (turn 0.00)(change_view narrow)(attentionto our 9)(done)
177,0	Recv takers_2: (dash 100.00)(turn_neck -58.73)(change_view narrow)(attentionto our 8)(done)
178,0	Recv takers_1: (dash 100.00)(turn_neck 44.94)(change_view narrow)(attentionto our 9)(done)
178,0	Recv takers_2: (dash 100.00)(turn_neck 43.39)(change_view narrow)(attentionto our 10)(done)
178,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 9)(done)
179,0	Recv keepers_2: (turn 0.00)(change_view narrow)(attentionto our 10)(done)
179,0	Recv keepers_1: (turn 35.60)(change_view narrow)(attentionto our 10)(done)
179,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 10)(done)
180,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 11)(done)
180,0	Recv takers_1: (dash 100.00)(turn_neck 46.71)(change_view narrow)(attentionto our 10)(done)
180,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 11)(done)
180,0	Recv takers_2: (dash 100.00)(turn_neck -38.82)(change_view narrow)(attentionto our 11)(done)
181,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 11)(done)
181,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto off)(say "B5a(*39d+O")(done)
182,0	(referee training Keepaway 1)
182,0	Recv takers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 3)(done)
182,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 2)(done)
182,0	Recv takers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 3)(done)
187,0	Recv keepers_2: (dash 100.00)(change_view narrow)(attentionto our 3)(done)
187,0	Recv keepers_1: (turn 133.10)(change_view wide)(attentionto our 3)(done)
187,0	Recv takers_2: (dash 100.00)(change_view normal)(turn_neck 0.0)(attentionto our 9)(done)
188,0	Recv takers_2: (turn -67.65)(change_view wide)(turn_neck 0.0)(done)
188,0	Recv keepers_3: (turn -87.60)(change_view narrow)(attentionto our 9)(done)
188,0	Recv takers_1: (dash 100.00)(change_view normal)(turn_neck 0.0)(attentionto our 9)(done)
189,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 11)(done)
189,0	Recv takers_1: (turn -21.00)(change_view narrow)(turn_neck 0.0)(attentionto our 3)(done)
189,0	Recv takers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
190,0	Recv takers_1: (turn -48.62)(change_view wide)(turn_neck 0.0)(done)
190,0	Recv keepers_3: (dash 87.18)(change_view narrow)(done)
190,0	Recv takers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(say "B3iJ?/OmOM")(done)
191,0	Recv takers_1: (dash 100.00)(turn_neck -85.52)(change_view narrow)(attentionto our 3)(done)
191,0	Recv takers_2: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
191,0	Recv keepers_3: (kick 58.93 -16.92)(change_view narrow)(turn_neck -57.0)(attentionto off)(say "p>z4FK)?sm")(done)
192,0	Recv takers_1: (turn 180.00)(turn_neck 0.07)(change_view narrow)(attentionto our 3)(say "BlS6jMhv9K")(done)
192,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 4)(say "BVww+QVEnG")(done)
192,0	Recv takers_2: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 4)(say "B5HMQKqs9K")(done)
193,0	Recv keepers_3: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 5)(done)
193,0	Recv takers_1: (turn -49.09)(turn_neck -1.53)(change_view narrow)(attentionto our 3)(say "BS_ izHvsK")(done)
193,0	Recv takers_2: (turn 180.00)(turn_neck 64.37)(change_view narrow)(attentionto our 5)(done)
194,0	Recv keepers_3: (turn -58.72)(change_view narrow)(turn_neck 0.0)(attentionto our 6)(done)
195,0	Recv takers_1: (dash 100.00)(turn_neck 44.91)(change_view narrow)(attentionto our 6)(done)
195,0	Recv takers_2: (turn -73.42)(turn_neck -15.8)(change_view narrow)(attentionto our 6)(done)
195,0	Recv keepers_3: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 7)(done)
196,0	Recv keepers_3: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto our 8)(done)
196,0	Recv keepers_2: (dash 100.00)(change_view narrow)(say "B/fi)nnx0H")(done)
196,0	Recv keepers_1: (turn 120.98)(change_view wide)(attentionto our 7)(done)
197,0	Recv takers_2: (turn 17.24)(turn_neck 4.4)(change_view narrow)(attentionto our 8)(done)
197,0	Recv takers_1: (dash 100.00)(turn_neck 6.31)(change_view narrow)(attentionto our 8)(done)
197,0	Recv keepers_1: (turn -35.69)(change_view narrow)(say "BMT?d*OxTI")(done)
197,0	Recv keepers_2: (turn -16.95)(change_view narrow)(done)
197,0	Recv takers_1: (dash 100.00)(turn_neck 8.98)(change_view narrow)(attentionto our 9)(done)
197,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 9)(done)
198,0	Recv takers_2: (turn 21.04)(turn_neck 3.55)(change_view narrow)(attentionto our 9)(done)
198,0	Recv keepers_1: (dash 100.00)(change_view narrow)(done)
198,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 10)(done)
199,0	Recv keepers_2: (turn -37.79)(change_view narrow)(done)
199,0	Recv takers_1: (dash 100.00)(turn_neck -33.78)(change_view narrow)(attentionto our 10)(done)
199,0	Recv keepers_1: (turn -130.72)(change_view narrow)(attentionto our 10)(done)
200,0	Recv keepers_2: (turn -56.62)(change_view narrow)(done)
200,0	Recv takers_2: (dash 100.00)(turn_neck -34.33)(change_view narrow)(attentionto our 10)(done)
200,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 11)(done)
200,0	Recv takers_1: (dash 100.00)(turn_neck -31.12)(change_view narrow)(done)
200,0	Recv keepers_1: (turn 79.91)(change_view narrow)(done)
200,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 2)(done)
201,0	Recv keepers_2: (dash 63.26)(change_view narrow)(say "B 8sFVVnLK")(done)
201,0	Recv takers_1: (turn 180.00)(turn_neck 12.51)(change_view narrow)(done)
201,0	Recv takers_2: (dash 100.00)(turn_neck -56.87)(change_view narrow)(say "BOIbEDLE5G")(done)
202,0	Recv takers_2: (dash 100.00)(turn_neck -21.27)(change_view narrow)(done)
202,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto off)(say "Bi/?<txodL")(done)
202,0	Recv keepers_1: (turn -79.73)(change_view narrow)(done)
203,0	Recv takers_2: (turn 50.29)(turn_neck 32.52)(change_view narrow)(done)
203,0	Recv keepers_2: (turn 42.03)(change_view narrow)(done)
203,0	Recv keepers_1: (turn -62.93)(change_view narrow)(done)
203,0	Recv takers_2: (turn 48.59)(turn_neck 34.08)(change_view narrow)(done)
203,0	Recv keepers_3: (dash 100.00)(change_view narrow)(attentionto our 1)(done)
203,0	Recv takers_1: (turn -53.09)(turn_neck 6.81)(change_view narrow)(attentionto our 3)(say "B?g9NWJLRF")(done)
204,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 5)(done)
204,0	Recv keepers_2: (turn 86.02)(change_view narrow)(attentionto our 1)(done)
204,0	Recv keepers_3: (dash 100.00)(change_view narrow)(done)
205,0	Recv takers_2: (turn -50.65)(turn_neck 53.71)(change_view narrow)(done)
205,0	Recv takers_1: (dash 100.00)(turn_neck 22.11)(change_view narrow)(done)
205,0	Recv keepers_1: (turn 62.00)(change_view narrow)(done)
205,0	Recv keepers_3: (dash 100.00)(change_view narrow)(done)
205,0	Recv takers_2: (turn -49.55)(turn_neck 53.53)(change_view narrow)(done)
205,0	Recv keepers_2: (turn -38.31)(change_view narrow)(done)
206,0	Recv takers_1: (dash 100.00)(turn_neck 23.05)(change_view narrow)(done)
206,0	Recv takers_2: (turn 48.28)(turn_neck -51.5)(change_view narrow)(done)
206,0	Recv keepers_1: (turn -174.30)(change_view narrow)(done)
207,0	Recv takers_1: (dash 100.00)(turn_neck 1.98)(change_view narrow)(done)
207,0	Recv keepers_3: (dash 100.00)(change_view narrow)(done)
207,0	Recv keepers_2: (turn 28.18)(change_view narrow)(done)
208,0	Recv takers_2: (dash 100.00)(turn_neck -0.11)(change_view narrow)(done)
208,0	Recv keepers_3: (dash 100.00)(change_view narrow)(done)
208,0	Recv keepers_1: (kick 79.18 127.56)(change_view narrow)(turn_neck -69.25)(say "p0K4_Z7_Ul")(done)
208,0	Recv keepers_3: (dash 100.00)(change_view narrow)(done)
208,0	Recv keepers_2: (turn 28.18)(change_view narrow)(done)
208,0	Recv takers_1: (dash 100.00)(turn_neck -19.85)(change_view narrow)(done)
209,0	Recv takers_2: (dash 100.00)(turn_neck 1.09)(change_view narrow)(done)
209,0	Recv keepers_1: (kick 57.25 121.13)(change_view narrow)(turn_neck -69.25)(say "ph<SdzW_Xl")(done)
209,0	Recv takers_1: (turn 64.63)(turn_neck -2.63)(change_view narrow)(attentionto our 11)(say "B80xKU2txF")(done)
210,0	Recv keepers_3: (turn -180.00)(change_view narrow)(done)
210,0	Recv takers_2: (dash 100.00)(turn_neck 15.36)(change_view narrow)(attentionto our 11)(say "BY.gNUGCBE")(done)
210,0	Recv keepers_2: (turn -60.91)(change_view narrow)(turn_neck -73.54)(say "BGCQ*VvySM")(done)
210,0	Recv keepers_3: (turn 180.00)(change_view narrow)(done)
210,0	Recv takers_1: (dash 100.00)(turn_neck 25.83)(change_view narrow)(say "BEBBGyDgnF")(done)
211,0	Recv keepers_1: (kick 12.71 33.78)(change_view narrow)(turn_neck -80.0)(say "ps5V4DH_Yl")(done)
211,0	Recv keepers_1: (turn 109.23)(change_view narrow)(done)
212,0	Recv keepers_2: (turn -117.81)(change_view narrow)(turn_neck -22.21)(attentionto off)(say "BGM)yaHSjM")(done)
212,0	Recv takers_2: (dash 100.00)(turn_neck 30.58)(change_view narrow)(attentionto off)(say "BEpzMT7i3E")(done)
212,0	Recv takers_1: (dash 100.00)(turn_neck 21.91)(change_view narrow)(attentionto our 3)(done)
212,0	Recv keepers_3: (turn -79.50)(change_view narrow)(attentionto off)(say "BVr8m1q.WL")(done)
212,0	Recv keepers_1: (turn 107.62)(change_view narrow)(attentionto our 4)(done)
213,0	Recv takers_2: (dash 100.00)(turn_neck 35.34)(change_view narrow)(attentionto our 4)(done)
213,0	Recv takers_1: (dash 100.00)(turn_neck 35.9)(change_view narrow)(attentionto our 5)(say "BbqA/*GWxG")(done)
213,0	Recv keepers_2: (turn -78.18)(change_view narrow)(turn_neck 62.87)(attentionto our 4)(done)
215,0	Recv keepers_3: (turn -103.99)(change_view narrow)(attentionto our 4)(done)
215,0	Recv takers_2: (dash 100.00)(turn_neck 26.32)(change_view narrow)(attentionto our 5)(done)
215,0	Recv keepers_1: (turn 29.66)(change_view narrow)(attentionto our 5)(say "BFc<XDEc9K")(done)
216,0	Recv keepers_2: (turn -141.65)(change_view narrow)(attentionto our 6)(done)
216,0	Recv takers_2: (turn 54.13)(turn_neck 10.05)(change_view normal)(attentionto our 7)(done)
216,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view normal)(attentionto our 6)(say "BqL(LIbMMG")(done)
217,0	Recv keepers_3: (turn 78.02)(change_view normal)(attentionto our 8)(done)
217,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view normal)(attentionto our 9)(done)
217,0	Recv keepers_1: (turn 29.75)(change_view normal)(attentionto our 7)(done)
218,0	Recv takers_2: (turn 83.55)(turn_neck -6.15)(change_view normal)(attentionto our 9)(done)
218,0	Recv keepers_2: (dash 48.40)(change_view narrow)(attentionto our 9)(done)
218,0	Recv keepers_3: (turn 78.03)(change_view normal)(attentionto our 9)(done)
218,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 9)(done)
218,0	Recv keepers_3: (dash 100.00)(change_view normal)(attentionto our 2)(done)
218,0	Recv takers_1: (dash 100.00)(turn_neck 0.0)(change_view normal)(attentionto our 10)(done)
219,0	(referee training Keepaway 1)
225,0	Recv keepers_2: (turn -53.77)(change_view narrow)(attentionto our 3)(done)
225,0	Recv takers_2: (turn 55.39)(turn_neck 0.09)(change_view normal)(attentionto our 10)(done)
225,0	Recv takers_1: (turn 116.55)(change_view wide)(turn_neck 0.0)(attentionto our 7)(done)
226,0	Recv keepers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 8)(done)
226,0	Recv keepers_3: (dash 100.00)(change_view narrow)(done)
226,0	Recv takers_1: (dash 100.00)(change_view normal)(turn_neck 0.0)(attentionto our 8)(done)
227,0	Recv takers_1: (turn -180.00)(change_view wide)(turn_neck 0.0)(done)
227,0	Recv keepers_1: (dash 100.00)(change_view normal)(turn_neck 0.0)(attentionto our 9)(done)
228,0	Recv keepers_3: (turn -128.22)(change_view wide)(turn_neck 0.0)(attentionto our 9)(say "BrTUrwfJKE")(done)
228,0	Recv keepers_3: (turn -81.34)(change_view wide)(turn_neck 0.0)(attentionto our 10)(done)
228,0	Recv keepers_1: (turn 180.00)(change_view wide)(turn_neck 0.0)(attentionto our 10)(done)
228,0	Recv takers_1: (turn -145.91)(change_view narrow)(turn_neck 0.0)(done)
229,0	Recv keepers_3: (dash 100.00)(change_view narrow)(turn_neck 0.0)(attentionto our 11)(done)
229,0	Recv takers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(attentionto our 11)(done)
229,0	Recv keepers_1: (turn 82.88)(change_view normal)(attentionto our 11)(done)
230,0	Recv keepers_3: (turn 180.00)(change_view wide)(turn_neck 0.0)(done)
230,0	Recv keepers_1: (dash 100.00)(change_view narrow)(attentionto our 2)(done)
230,0	Recv takers_1: (dash 100.00)(change_view narrow)(turn_neck 0.0)(done)
231,0	Recv takers_1: (dash 100.00)(change_view wide)(turn_neck 0.0)(done)
231,0	Recv keepers_1: (dash 100.00)(change_view normal)(attentionto our 3)(done)
231,0	Recv keepers_3: (dash 92.37)(change_view narrow)(turn_neck 0.0)(say "Q3<s?eOs9")(done)
